\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ruby Basiheadercs}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Comments}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conditional Statements}{1}{subsection.1.3}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  vs.pygstyle,
  default-pyg-prefix.pygstyle,
  C96C663EF241EEE33ABB8BCE1B704130DCFF1B02F848115427979CA27249FA9A.pygtex,
  43A047CA20C1AB6FAFDC5CC0D418E786DCFF1B02F848115427979CA27249FA9A.pygtex,
  FF41E56856D80EC57624F226E75AFB67DCFF1B02F848115427979CA27249FA9A.pygtex,
  5ED19573E526A6E48D14759FA0C1E78ADCFF1B02F848115427979CA27249FA9A.pygtex,
  DC04CFC62D13CF90027B0064B4981D0ADCFF1B02F848115427979CA27249FA9A.pygtex,
  8D555ACC9BCAB95F6A3F5732383808D4DCFF1B02F848115427979CA27249FA9A.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Output}{2}{subsection.1.4}}
